.detalle-curso{
  margin: 1rem;
  padding: 5rem;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 5px;
    background-color: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 100%;
    }
    .parent {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden; /* Para evitar que las sombras se solapen */
  }
    .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8 {
        background-color: #e0e0e0;
        padding: 5px;
        border-radius: 4px;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    color: #333;
    }
    .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8 {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
  }
    
    .div1 { grid-area: 1 / 1 / 2 / 4; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 2 / 3 / 3 / 4; }
    .div5 { grid-area: 1 / 4 / 4 / 6; }
    .div6 { grid-area: 3 / 1 / 4 / 2; }
    .div7 { grid-area: 3 / 2 / 4 / 3; }
    .div8 { grid-area: 3/3/4/4;}

.curso{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px;
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    letter-spacing: 0.5px;
    padding: 20px;
}

.curso {
  max-width: 100%;
}
.parent {
  max-width: 100%;
}
.div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8 {
  transition: background-color 0.3s ease;
}
.div1:hover, .div2:hover, .div3:hover, .div4:hover, .div5:hover, .div6:hover, .div7:hover, .div8:hover {
  background-color: #ccc;
}


.content {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .sesion {
    display: flex;
    justify-content: space-between;
  }
  
  
  
  .docente, .descripcion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  
  .fecha {
    margin-top: 10px;
  }
  
  .descripcion h3,
  .docente h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .descripcion p,
  .docente p,
  .fecha p {
    margin-bottom: 10px;
  }
  
  .docente p {
    margin-bottom: 5px; /* Ajuste específico para los párrafos dentro de .docente */
  }
  
  .fecha p {
    font-style: italic;
  }

@media (max-width: 700px) {
    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }

    .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8{
        grid-area: auto / auto / auto / auto;
    }
    
}