.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
    margin: 5px;
    
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 100%;
    }
    .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8 {
        background-color: #e0e0e0;
        padding: 15px;
        border-radius: 4px;
        text-align: center;
        font-size: 16px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 4; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 2 / 2 / 3 / 3; }
    .div4 { grid-area: 2 / 3 / 3 / 4; }
    .div5 { grid-area: 1 / 4 / 4 / 6; }
    .div6 { grid-area: 3 / 1 / 4 / 2; }
    .div7 { grid-area: 3 / 2 / 4 / 3; }
    .div8 { grid-area: 3/3/4/4;}

.curso{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px;
}
.options{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.options button{
    border: none;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
}
.parent div p:first-child {
    font-weight: bold;
    color: blue;
}
.parent div p:nth-child(2) {
    font-style: italic;
    color: green;
}


@media (max-width: 700px) {
    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }

    .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8{
        grid-area: auto / auto / auto / auto;
    }
    
}