.container{
    
    height: 100%;
    width: 300px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(5, 51, 121, 0.3) 0px 0px 0px 3px;}
.card{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 10px;
    border: none;
}
.card-title{
    top: 0;
    height: 150px;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-title img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 100%;
    width: 300px;
}
.card-title p{
    position: absolute;
    text-align: center;
    width: 65px;
    height: 20px;
    background: rgb(255, 255, 255);
    color: red;
    border: none;
    margin: 5px;
    font-size: 9px;
    font-weight: bold;

    border-radius: 10px;
}
.card-cuerpo{
    top: 0;
    height: 100%;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.nombre:hover{
    scale: 1.1;
    font-weight: bolder;
}
.card-cuerpo .nombre{
    user-select: none;
    cursor: pointer;
    width: 300px;
    height: 40px;
    text-align: center;
    margin-bottom: 2px;
    padding: 2px;
    font-size: 15px;
    
    font-weight: bold;

}
.review{
    width: 100%;
    padding:0 0.5rem;
    margin: 0;
}
.review p{
    margin: 0;
    border-radius: 10px;
    width: 100%;
    height: 70px;
    padding: 0 1rem;
    overflow-y: scroll;
    text-align: justify;
    scrollbar-width: none;
    border: solid 2px rgb(13, 85, 167);
    
}
.card-avatar-fecha{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:5px 20px;
    align-items: center;
}
.fecha{
    display: flex;
    flex-direction: row;
    gap: 0.2rem;

}
.fecha fa-icon{
    color: rgb(0, 8, 56);
    font-size: 20px;
}
.fecha p{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 15px;
    background: rgba(255, 255, 255, 0.651);
    padding: 2px;
    border-radius: 5px;
}
.card-pie{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card-pie button{
    height: 40px;
    border-radius: 10px;
    color: rgb(2, 26, 70);
    width: 120px;
    border: none;
    font-size: 15px;
    font-weight: bold;

}
.card-pie button:hover{
    background:rgb(2, 26, 70) ;
    color: white;
}
@media (max-width: 640px) {
    .container{

        width: 400px;
        
        
    }
    .card{

        width: 100%;
        
    }
    .card-title{

        width: 400px;
            }
    .card-title img{
    
        width: 400px;
    }
    
    .card-cuerpo{

        width: 400px;

    }


}
@media (max-width: 450px) {
    .container{

        width: 210px;
        
        
    }
    .card{

        width: 100%;
        
    }
    .card-title{

        width: 210px;
            }
    .card-title img{
    
        width: 210px;
    }
    
    .card-cuerpo{

        width: 210px;

    }
  
    .fecha fa-icon{
        color: rgb(0, 8, 56);
        font-size: 10px;
    }
    .fecha p{
        text-align: center;
        color: rgb(0, 0, 0);
        font-size: 10px;
        background: rgba(255, 255, 255, 0.651);
        padding: 1px;
        border-radius: 5px;
    }
    .card-cuerpo .nombre{
        user-select: none;
        cursor: pointer;
        width: 210px;
        text-align: center;
        margin: 0;
        padding: 1px;
        font-size: 15px;
        
        font-weight: bold;
    
    }
}