.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 8px;
    margin: 5px;
    
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    width: 100%;
    }
    .div1, .div2, .div3, .div4 {
        background-color: #e0e0e0;
        padding: 15px;
        border-radius: 4px;
        text-align: center;
        font-size: 16px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 3; }
    .div2 { grid-area: 3 / 1 / 4 / 2; }
    .div3 { grid-area: 1 / 3 / 3 / 4; }
    .div4 { grid-area: 3 / 2 / 4 / 4; }
    @media (max-width: 700px) {
        .parent {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, auto);
        }
    
        .div1, .div2, .div3, .div4{
            grid-area: auto / auto / auto / auto;
        }
    }