

.container {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 16px;
    /* Espacio entre los elementos */
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    background-color: lightblue;
    /* Solo para visualizaci√≥n */
    padding: 20px;
}

h3 {
    font-weight: bold;
    color: rgb(2, 30, 37);
}

.inputs {

    min-width: 300px;
    max-width: 100%;
    height: 70%;



}


.boton{
    margin-top: 1rem;

    padding-left: 3rem;
    padding-right: 3rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(5rem,1fr));
    justify-content: center;
}

.botones button {
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 10px;
}

.form-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;

    align-items: center;
}